VITE_CLIENT_ID = XXX
VITE_CLIENT_SECRET = XXX
REDIRECT_URI = http://localhost:5173
NEON_DATABASE_URL = postgres://baconbutty211:?????????@ep-noisy-firefly-XXXXXXXX.eu-central-1.aws.neon.tech/JakeSpotJS